<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/insert.do" location="50,50" dimension="283,104" />
  <StrutsActivity path="/update.jsp" location="350,250" dimension="98,53" />
  <StrutsActivity path="/delete_do.jsp" location="950,50" dimension="114,53" />
  <StrutsActivity path="/insert_do.jsp" location="50,250" dimension="110,53" />
  <StrutsActivity path="/form/insert.jsp" location="650,50" dimension="122,53" />
  <StrutsActivity path="/insert.jsp" location="650,250" dimension="89,53" />
  <StrutsTransition id="/insert.do,insertdo,/delete_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,102" />
      <AbsolutePoint location="1007,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insert.do,insertdo,/insert_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="105,154" />
      <AbsolutePoint location="105,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insert.do,deletedo,/delete_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,118" />
      <AbsolutePoint location="1007,118" />
      <AbsolutePoint location="1007,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insert.do,insert,/insert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="333,148" />
      <AbsolutePoint location="694,148" />
      <AbsolutePoint location="694,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/insert.jsp,null,/insert.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,76" />
      <AbsolutePoint location="333,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insert.do,update,/update.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/insert.do,updatedo,/delete_do.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,102" />
      <AbsolutePoint location="1007,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

