<project name="banking" default="deploy" basedir=".">

	<!--*******************************************************************************
							catalina (tomcat 4) setup
	********************************************************************************-->
	<property name="webserver.home"		value="E:\Program Files\Apache Software Foundation\Tomcat 5.5"/>
	<property name="webserver.deploy"	value="${webserver.home}/webapps"/>
	
	
	<!--*******************************************************************************
								project structure - should not have to modify 
	********************************************************************************-->

	<property name="src.dir"   value="src"/>
	<property name="web.dir"   value="web"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir"  value="dist"/>
	<property name="lib.dir"   value="lib"/>

	
	<!--*******************************************************************************
								CLASSPATH used during compilation 
	********************************************************************************-->
	
	<path id="build.classpath">
		<pathelement location="${lib.dir}/struts.jar"/>
		<pathelement location="${lib.dir}/servlet-api.jar"/>
		<!--<pathelement path="${build.dir}" />-->
	</path>

	
	<!--*******************************************************************************
	      							Pre-compilation rule
	********************************************************************************-->
	
	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	
	<!--*******************************************************************************
	      								Compiling rule
	********************************************************************************-->
	
	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}" deprecation="on">
			<classpath refid="build.classpath" />
			<src path="${src.dir}" />
		</javac>
	</target>

	
	<!--*******************************************************************************
	      								WAR rules
	********************************************************************************-->
	
	<target name="war" depends="compile">
		<echo>building war...</echo>
		<war warfile="${dist.dir}/banking.war" webxml="${web.dir}/WEB-INF/web.xml">
			<fileset dir="${web.dir}"/>
         <classes dir="${build.dir}"/>
			<classes dir="${lib.dir}">
				<include name="*.properties"/>				
			</classes>
			<lib dir="${lib.dir}">
				<include name="*.jar"/>
			</lib>
		</war>
	</target>

	
	<!--*******************************************************************************
											Deploy rule
	********************************************************************************-->
	
	<target name="deploy" depends="war">
		<echo>copying war file to web server deployment dir...</echo>
		<copy file="${dist.dir}/banking.war" todir="${webserver.deploy}"/>
	</target>

	
	<!--*******************************************************************************
											clean compilation remnants
	********************************************************************************-->
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>


</project>

