<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/qy.do" location="950,450" dimension="268,104" />
  <StrutsActivity path="/demo.do" location="50,50" dimension="251,104" />
  <StrutsActivity path="/note.do" location="950,50" dimension="245,104" />
  <StrutsActivity path="/first.do" location="350,250" dimension="240,104" />
  <StrutsActivity path="/upload.do" location="50,450" dimension="259,104" />
  <StrutsActivity path="/example.do" location="50,650" dimension="265,104" />
  <StrutsActivity path="/form/demo.jsp" location="650,50" dimension="124,53" />
  <StrutsActivity path="/AdvToken.jsp" location="950,250" dimension="115,53" />
  <StrutsActivity path="/form/first.jsp" location="650,250" dimension="112,53" />
  <StrutsActivity path="/form/upload.jsp" location="650,450" dimension="131,53" />
  <StrutsActivity path="/dispatch.jsp" location="950,650" dimension="106,53" />
  <StrutsActivity path="/form/example.jsp" location="650,750" dimension="139,53" />
  <StrutsActivity path="/form/note.jsp" location="50,250" dimension="116,53" />
  <StrutsActivity path="/form/dispatch.jsp" location="50,850" dimension="139,53" />
  <StrutsActivity path="/login.do" />
  <StrutsActivity path="/form/login.jsp" />
  <StrutsTransition id="/form/upload.jsp,null,/upload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,476" />
      <AbsolutePoint location="309,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/dispatch.jsp,null,/example.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,676" />
      <AbsolutePoint location="315,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/first.do,insert,/AdvToken.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="590,318" />
      <AbsolutePoint location="1007,318" />
      <AbsolutePoint location="1007,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/first.jsp,null,/first.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,276" />
      <AbsolutePoint location="590,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdvToken.jsp,null,/note.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1007,250" />
      <AbsolutePoint location="1007,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/demo.jsp,null,/demo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

